*{
    margin: 0;
    padding: 0;
    color: rgb(165, 355, 238);
}

.header{
    background-color: rgba(0, 0, 0, 0.800);
    padding-bottom: 10px;
}
.body{
    background-color: black;
    
}

a{
    color: white;
    text-decoration: none;
}
.defaulthome{
    padding-top: 1.5vh;
    padding-left: 12px;
    margin-bottom: 2vh;
}
.defaulthome a:link, a:visited {
    font-size: 24px;
} 


.navlinks li {
    display: inline;
    margin: 24px;
    position: relative;
    list-style: none;
}

.navlinks a:link, a:visited {
    font-size: 18px;
        
}
.navlinks a:hover, a:active {
    background-color: gray;
}

.title{
    padding: 100px;
    text-align: center;
    line-height: 40px;
    line-height: 1.35em;
}

li{
    color: white;
    text-align: left;
}
h3{
    color: white;
}

.body{
    min-height: 75vh;
    text-align: center;
    padding-bottom: 10vh;
}
.wrapper{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-row-gap: 2rem;
    grid-auto-rows: minmax(50vw);
}


footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.800);
    height: 8vh;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;

}

footer a:link, a:visited {
    font-size: 2vh;
}