<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="Achievements_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <section class="header">
        <div class="defaulthome">
            <a href="Home.html">Low Yi Rui, Nathen</a>
        </div>
        <nav>
            <div class="navlinks">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="VolunteerExperiences.html">Volunteer Experiences</a></li>
                    <li><a href="Leadership.html">Leadership</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="body">
        <div class="title">
            <h1>Achievements</h1>
        </div>
        <div class="wrapper">
            <div>
                <h2>Primary School</h2>
                <h3>2014-2016</h3>
            </div>
            <div><ul>
                <li>National Primary Schools Soft Volleyball Carnival 2014 Boy Division 2nd</li>
                <li>South Zone Primary Schools Volleyball Championship 2015 Junior Boys 1st</li>
                <li>National Primary Schools Volleyball Championships 2015 Junior Boys Division 3rd</li>
                <li>National School Games South Zone Volleyball Championships 2016 Boys Senior Division 1st</li>
                <li>National School Games Volleyball Championship 2016 Boys Senior Division 2nd</li>
            </ul></div>
            <div>
            <h2>Secondary School</h2>
            <h3>2017-2020</h3>
            </div>
            <div><ul>
                <li>Zhenghua Invitation Cup 2017 C Division 1st</li>
                <li>NSG Volleyball Championships C Division Boys (East Zone) 2017 4th</li>
                <li>Represented School at NSG Volleyball Championships C Division Boys (National) 2017</li>
                <li>Represented School at NSG Volleyball Championships C Division Boys (East Zone) 2018 and awarded NSG Sportsmanship Award</li>
                <li>GEMS Special Achievement Award for Courageous Leader: Resilient Student 2018</li>
                <li>NSG Volleyball Championships B Division Boys (East Zone) 4th 2019</li>
                <li>Represented school at NSG Volleyball Championships B Division Boys (National) 2019</li>
                <li>Edusave Awards for Achievement, Good Leadership and Service (EAGLES) 2019</li>
                <li>Represented school at NSG Volleyball Championships B Division Boys (East Zone) 2020</li>
            </ul></div>

        </div>


    </section>





</body>
<footer>
    <a href="https://www.linkedin.com/in/nathen-low-26152b211/" class="fa fa-linkedin" target="_blank"></a>
    <a href="mailto:s10222101@connect.np.edu.sg" class="fa fa-envelope" target="_blank"></a>
    <a href="https://wa.me/+6580216263" class="fa fa-whatsapp" target="_blank"></a>

</footer>