*{
    margin: 0;
    padding: 0;
    color: rgb(165, 355, 238);
}


.header{
    background-color: rgba(0, 0, 0, 0.800);
    padding-bottom: 10px;
}



a{
    color: white;
    text-decoration: none;
}
.defaulthome{
    padding-top: 1.5vh;
    padding-left: 12px;
    margin-bottom: 2vh;
}
.defaulthome a:link, a:visited {
    font-size: 24px;
} 


.navlinks li {
    display: inline;
    margin: 24px;
    position: relative;
    list-style: none;
}

.navlinks a:link, a:visited {
    font-size: 18px;
        
}
.navlinks a:hover, a:active {
    background-color: gray;
  }

.body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-image: url("images/images02.jpg");
    background-size: 100%;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative ;
    background-color: black;
    
}

.body1 h1 {
    font-size: 10vh;
    color: blue;

}

.body2 {
    display: block;
    height: auto;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 5%;
    padding-bottom: 10vh;
    background-color: black;
}
.profilepic{
    display: flex;
    justify-content: center;

}

.profilepic img {
    width: 200px;
    border-radius: 100px;
    margin-bottom: 40px;

}
.aboutme{
    display: flex;
    justify-content: center;
    padding-top: 20px;

}

.body2 p{
    max-width: 50%;
    text-align: center;
    color: white;
}

.title{
    text-align: center;
}


footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.800);
    height: 8vh;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;

}

footer a:link, a:visited {
    font-size: 2vh;
}


@media (max-width: 1469px) {
    .body1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        background-image: url("images/images02.jpg");
        background-size: auto 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        background-color: black;
        position: relative ;
    }
}


