<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="Leadership_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <section class="header">
        <div class="defaulthome">
            <a href="Home.html">Low Yi Rui, Nathen</a>
        </div>
        <nav>
            <div class="navlinks">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="VolunteerExperiences.html">Volunteer Experiences</a></li>
                    <li><a href="Leadership.html">Leadership</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="body">
        <div class="title">
            <h1>Leadership</h1>
        </div>
        <div class="wrapper">
			<div><h3>2017-2018</h3></div>
			<div><h3>2019-2020</h3></div>
			<div><h2>Volleyball Vice-Captain</h2></div>
			<div><h2>Welfare Committee Representative</h2></div>
			<div><p>Lead the volleyball team by teaching them volleyball skills, correcting their mistakes ang giving them tips</p></div>
			<div><p>Taking initiative in caring for the wellbeing of his classmates, during occasions such as school and birthday celebrations, as well as stressful periods such as examination week.</p></div>

            
        </div>


    </section>





</body>
<footer>
    <a href="https://www.linkedin.com/in/nathen-low-26152b211/" class="fa fa-linkedin" target="_blank"></a>
    <a href="mailto:s10222101@connect.np.edu.sg" class="fa fa-envelope" target="_blank"></a>
    <a href="https://wa.me/+6580216263" class="fa fa-whatsapp" target="_blank"></a>

</footer>