<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About Me</title>
	<link href="Skills_style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	</style>
</head>

<body>
	<section class="header">
		<div class="defaulthome">
			<a href="Home.html">Low Yi Rui, Nathen</a>
		</div>
		<nav>
			<div class="navlinks">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Skills.html">Skills</a></li>
					<li><a href="Achievements.html">Achievements</a></li>
					<li><a href="VolunteerExperiences.html">Volunteer Experiences</a></li>
					<li><a href="Leadership.html">Leadership</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<section class="body">
		<div class="wrapper">
			<div><img src="images/images03.jpg" alt="Skills"></div>
			<div>
				<h1 class="title">Proficiencies</h1>
				<p class="description">I possess problem-solving skills which allow me to think deeply and creatively. I am a determined student who never gave up despite initial set-backs.</p>
				<h2 class="subtitle">Mathematics</h2>
				<p>Obtained 1st in class in 2019</p>
				<h2 class="subtitle">Science</h2>
				<p>Obtained 2nd in class in 2017</p>
			</div>
			
			






		</div>
		
	</section>
	




</body>
<footer>
	<a href="https://www.linkedin.com/in/nathen-low-26152b211/" class="fa fa-linkedin" target="_blank"></a>
	<a href="mailto:s10222101@connect.np.edu.sg" class="fa fa-envelope" target="_blank"></a>
	<a href="https://wa.me/+6580216263" class="fa fa-whatsapp" target="_blank"></a>
	
</footer>