<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About Me</title>
	<link href="VolunteerExperiences_style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	</style>
</head>

<body>
	<section class="header">
		<div class="defaulthome">
			<a href="Home.html">Low Yi Rui, Nathen</a>
		</div>
		<nav>
			<div class="navlinks">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Skills.html">Skills</a></li>
					<li><a href="Achievements.html">Achievements</a></li>
					<li><a href="VolunteerExperiences.html">Volunteer Experiences</a></li>
					<li><a href="Leadership.html">Leadership</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<section class="body">
		<h1 class="title">Volunteer Experiences</h1>
		<div class="wrapper">
			<div><img src="images/wipetable.webp" alt="clean the canteen tables"></div>
			<div>
				<h2>Keep The Environment Clean (2017)</h2>
				<h3>6 Hours</h3>
				<p>Cleaning around the school such as wiping canteen tables</p>
			</div>
			<div><img src="images/elderly engagement.webp" alt="Helping elderly women"></div>
			<div>
				<h2>Elderly Engagement (2018)</h2>
				<h3>12 Hours</h3>
				<p>Entertaining elderly at the old folks home by introducing fun games and singing songs with them.</p>
			</div>
			<div><img src="images/paper recycling.webp" alt="paper recycling"></div>
			<div>
				<h2>Go Green With GEMS (2019)</h2>
				<h3>12 Hours</h3>
				<p>Going door to door to collect things that are able to recycle such as clothes and newspaper</p>
			</div>
			<div><img src="images/volleyball.webp" alt="volleyball"></div>
			<div>
				<h2>Playing Volleyball With Migrant Workers (2019)</h2>
				<h3>6 Hours</h3>
				<p>I had planned to give foreign immigrants an opportunity to enjoy volleyball as a sport by teaching them and organising activities.</p>
			</div>
			<div><img src="images/helping hand.png" alt="helping hand"></div>
			<div>
				<h2>P43 Capstone Project (2020)</h2>
				<h3>9 Hours</h3>
				<p>Purchasing items such as hand sanitisers for the elderly which are useful for them during the pandemic</p>
			</div>
			
		</div>
	</section>
	




</body>
<footer>
	<a href="https://www.linkedin.com/in/nathen-low-26152b211/" class="fa fa-linkedin" target="_blank"></a>
	<a href="mailto:s10222101@connect.np.edu.sg" class="fa fa-envelope" target="_blank"></a>
	<a href="https://wa.me/+6580216263" class="fa fa-whatsapp" target="_blank"></a>
	
</footer>